(load-file "funcs.mal")
(load-file "nasm.mal")
(load-file "x64.mal")
(load-file "heap.mal")
(load-file "syscall.mal")

(emit-x64!
  [:section .text]
  [:global _start]

  _start
  ; Print something to stdout - TODO: for testing
  [:call _hello_world]

  ; alloc some memory - TODO: this is for testing.
  [:mov :rdi 24]
  [:call _heap_alloc]

  ; Exit with error code 42
  [:mov :rdi 42]
  [:mov :rax 60]
  [:syscall])

(emit-x64!
  [:section .data]
  [helloworld :db "Hello, World!" 10]
  [helloworld$len :equ (- $ helloworld)])

(emit-x64-func! _hello_world
  (body
    [:mov :rdi 1] ; stdout
    [:mov :rsi helloworld]
    [:mov :rdx helloworld$len]
    [:call _sys_write]))
